{
  "model": "grok-imagine-video-1.5",
  "request_id": "ab307328-5dcf-9eb3-93a1-1e9699dc29c5",
  "generation_duration_seconds": 6,
  "resolution": "720p",
  "reference_roles": {
    "reference.png": "Reused original generated knight; padded canvas; identical first and last frame supplied via REST image and last_frame."
  },
  "transport": "Bundled OAuth client with production-local subclass adding last_frame; not a bundled CLI flag.",
  "character_model": "Original image tool did not expose exact version; not attributed to GPT-Image-2.5.",
  "effects": "Grok generated; no local VFX overlays",
  "processing": {
    "key": "FF00FF",
    "tolerance": 0.2,
    "softness": 0.18,
    "pixel_width": 256,
    "pixel_scale": 3,
    "edge_rgb": "Original fractional-edge key unmix followed by native-grid one-pixel dark-magenta boundary suppression; alpha and interior unchanged; see cleanup.json",
    "timing": "timing.json",
    "palette": "Shared GIF palette; separate reserved transparency index"
  },
  "files": {
    "motion-prompt.txt": "f5850d284e8686dbb06ad221527ae790d2c2c3f6bc54b02aacb308e40054da97",
    "final.apng": "67a9ee2ab8932ec0b653f411bc84554af227672252fa227fa980a6b8724bdfff",
    "source.mp4": "2141609f0634bf7568dbd7bd53d714b4d3d3828495620082e3d2ac79b2bf4e00",
    "timing.json": "5cbba9d3bedb097d9c2abba399ee8bf1115a4d2edcf7ca811b1466365a56b99f",
    "sprites.zip": "d3b4ff9a793f07e54ef0cf8cf50eb18510b20dc258cbd7d854860aa23acb4003",
    "reference.png": "d295b192fd71235ac5ebd437b151be4de83a9a2c22b840d96d6a58f6fa8934bf",
    "contact.jpg": "3b0429ef23a06aa6ab1c5ba3479be593b33730c99c2e9fce212add75ac2f4c8c",
    "README.md": "84ad7c40cf4459528ea2479572643e5092938c041e41a44be656f321594231fd",
    "cleanup.json": "b9fe380ff0bc279946212c410e0b363ddd500be9a5cf5ae2e3647e0c75c6a9b6",
    "final.gif": "ef52534aa867baf2d14ff04f12eb0c9fc61dfefe8b757e2f419ebf3ca88038a0",
    "edge-comparison.png": "dc56ec0d4856c64631f5b9395ee577c35de6d29ad8f1761801bdad56d48a3bab",
    "README.zh-TW.md": "bcee185154175ddfb7582ea7a4360f665b33305630a241db1efca91153ff331e",
    "verification.json": "eae9985fc7e4f25dddfe5b39f5e9a55b6569acec4651ab03740a4ad2d942a720",
    "sprite-sheet.png": "19e3e8ffcb6c97e5463d135e667793d0778ce97975c1aa131f3dce183aadf8da"
  },
  "sprite_export": {
    "frame_size": [
      256,
      256
    ],
    "frames": 112,
    "pages": 3,
    "pivot": [
      128,
      222
    ],
    "scale_divisor": 3,
    "qc": "all decoded crops match RGBA frames",
    "engine_validation": "not performed"
  }
}
